<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/size_16"
    tools:context=".ui.detail.view.DetailFragment">

    <TextView
        android:id="@+id/tvTituloSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment"
        android:textStyle="bold"
        android:textSize="@dimen/text_16"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginHorizontal="@dimen/size_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvNomeFunc"/>

    <ImageView
        android:id="@+id/ivIcone"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45"
        android:src="@drawable/avatar"
        android:contentDescription="@string/desc_img"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginStart="@dimen/size_16"
        app:layout_constraintTop_toBottomOf="@id/tvTituloSalario"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvNomeFunc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_name"
        android:textSize="@dimen/text_12"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/size_50"
        android:layout_marginStart="@dimen/size_16"
        app:layout_constraintStart_toEndOf="@+id/ivIcone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloSalario"/>
    <TextView
        android:id="@+id/tvHorasFunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hour_worked"
        android:textSize="@dimen/text_12"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginHorizontal="@dimen/size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeFunc"/>
    <TextView
        android:id="@+id/tvValorHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hourly_rate"
        android:textSize="@dimen/text_12"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginHorizontal="@dimen/size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHorasFunc"/>
    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment"
        android:textStyle="bold"
        android:textSize="@dimen/text_12"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="@dimen/size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvValorHora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
